.vardana_sans_serif {
  /* background-color: black; */
  font-family: Verdana, sans-serif;
  font-size: 14px;

}

.h1 {
  font-family: Georgia, serif;
  font-size: 30px;

 }
// -----------------------Garamond_serif------------------
.Garamond_serif {
  font-family: Garamond, serif;
  font-size: 16px;
}

.Helvetica {
  font-family: Helvetica, sans-serif;
  font-size: 30px;
}

// -----------------------Open_Sans------------------
.Open_Sans {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

.Merriweather {
  font-family: 'Merriweather', serif;
  font-size: 30px;
}

// -----------------------Poppins------------------
.Poppins {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;  
}

.Abril_Fatface {
  font-family: 'Abril Fatface', serif;
  font-size: 30px;  
}

// -----------------------Fauna_One------------------
.Fauna_One {
  font-family: 'Fauna One', serif;
  font-size: 16px;  
}

.Cinzel {
  font-family: 'Cinzel', serif;
  font-size: 30px;    
}


.container_grids {
  display: flex;
  justify-content: center;
}

.cards_headers {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
}

/* Style the cards */
.card_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: dodgerblue;
  color: white;
  height: 150px;
}

.grid-container {
  display: grid;
  gap: 8px;
}

/* Mobile: 1 column */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Tablet: 2 columns */
@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop: 3 columns */
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Optional: Style each item */
.grid-item {
  background: #e0e0e0;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}
